<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gh4-OL-sOj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lEe-13-eLL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="107" id="c1A-gc-Efy" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c1A-gc-Efy" id="MLd-N4-6c1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-QH-xnP">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="lNF-QK-ydK"/>
                                                        <constraint firstAttribute="width" constant="65" id="qjI-bt-Nx9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V06-Ch-7Pi">
                                                    <rect key="frame" x="169" y="32" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, SeaFood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e59-BE-uf0">
                                                    <rect key="frame" x="81" y="73" width="127.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-M7-fr7">
                                                    <rect key="frame" x="81" y="32" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="IAP-b1-2DO"/>
                                                        <constraint firstAttribute="width" constant="83" id="f1u-6e-brS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tc-ev-g7m">
                                                    <rect key="frame" x="81" y="8" width="121.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6O-7j-0gW">
                                                    <rect key="frame" x="271" y="8" width="40.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlJ-Ls-SeT">
                                                    <rect key="frame" x="295" y="32" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-bs-AzT">
                                                    <rect key="frame" x="81" y="52" width="231" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1BT-bs-AzT" secondAttribute="trailing" constant="8" id="3SZ-MS-Q81"/>
                                                <constraint firstItem="5tc-ev-g7m" firstAttribute="top" secondItem="MLd-N4-6c1" secondAttribute="top" constant="8" id="6Cm-Gz-smN"/>
                                                <constraint firstItem="5tc-ev-g7m" firstAttribute="leading" secondItem="5Hf-QH-xnP" secondAttribute="trailing" constant="8" id="DGr-ew-1EJ"/>
                                                <constraint firstItem="V06-Ch-7Pi" firstAttribute="leading" secondItem="aNS-M7-fr7" secondAttribute="trailing" constant="5" id="EcR-V0-dKD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Hf-QH-xnP" secondAttribute="bottom" constant="12" id="G1B-lF-ARe"/>
                                                <constraint firstItem="a6O-7j-0gW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5tc-ev-g7m" secondAttribute="trailing" constant="8" id="JVr-8m-HfO"/>
                                                <constraint firstAttribute="trailing" secondItem="a6O-7j-0gW" secondAttribute="trailing" constant="8" id="Jjw-Tn-pYA"/>
                                                <constraint firstItem="1BT-bs-AzT" firstAttribute="top" secondItem="aNS-M7-fr7" secondAttribute="bottom" constant="5" id="KRO-gN-0YE"/>
                                                <constraint firstItem="aNS-M7-fr7" firstAttribute="top" secondItem="5tc-ev-g7m" secondAttribute="bottom" constant="5" id="R5v-6t-vfa"/>
                                                <constraint firstItem="a6O-7j-0gW" firstAttribute="top" secondItem="MLd-N4-6c1" secondAttribute="top" constant="8" id="bEb-8B-XXQ"/>
                                                <constraint firstItem="VlJ-Ls-SeT" firstAttribute="centerY" secondItem="V06-Ch-7Pi" secondAttribute="centerY" id="eBO-5h-CKd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e59-BE-uf0" secondAttribute="bottom" constant="12" id="evx-1w-dWy"/>
                                                <constraint firstItem="1BT-bs-AzT" firstAttribute="leading" secondItem="5Hf-QH-xnP" secondAttribute="trailing" constant="8" id="fVH-Jh-4Cd"/>
                                                <constraint firstItem="e59-BE-uf0" firstAttribute="top" secondItem="1BT-bs-AzT" secondAttribute="bottom" constant="4" id="hLc-NA-4Q6"/>
                                                <constraint firstItem="5Hf-QH-xnP" firstAttribute="top" secondItem="MLd-N4-6c1" secondAttribute="top" constant="8" id="j6k-oL-Cu2"/>
                                                <constraint firstItem="aNS-M7-fr7" firstAttribute="leading" secondItem="5Hf-QH-xnP" secondAttribute="trailing" constant="8" id="p7O-BY-9uW"/>
                                                <constraint firstItem="e59-BE-uf0" firstAttribute="leading" secondItem="1BT-bs-AzT" secondAttribute="leading" id="pk7-82-Qhc"/>
                                                <constraint firstAttribute="trailing" secondItem="VlJ-Ls-SeT" secondAttribute="trailing" constant="8" id="qeM-z1-u79"/>
                                                <constraint firstItem="V06-Ch-7Pi" firstAttribute="centerY" secondItem="aNS-M7-fr7" secondAttribute="centerY" id="tNX-Wc-YV1"/>
                                                <constraint firstItem="VlJ-Ls-SeT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="a6O-7j-0gW" secondAttribute="bottom" constant="8" id="vBX-kI-FFg"/>
                                                <constraint firstItem="5Hf-QH-xnP" firstAttribute="leading" secondItem="MLd-N4-6c1" secondAttribute="leading" constant="8" id="y9J-sz-chT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="1BT-bs-AzT" id="2lf-pQ-MYh"/>
                                            <outlet property="categoriesLabel" destination="e59-BE-uf0" id="9YG-e3-mMS"/>
                                            <outlet property="distanceLabel" destination="a6O-7j-0gW" id="eoM-uK-w9E"/>
                                            <outlet property="nameLabel" destination="5tc-ev-g7m" id="lYZ-vM-yG4"/>
                                            <outlet property="ratingImageView" destination="aNS-M7-fr7" id="W3v-bQ-I2D"/>
                                            <outlet property="reviewsLabel" destination="V06-Ch-7Pi" id="bh4-km-zXb"/>
                                            <outlet property="thumbImageView" destination="5Hf-QH-xnP" id="wqX-8f-APh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lEe-13-eLL" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" constant="-64" id="2uQ-5W-fgH"/>
                            <constraint firstItem="lEe-13-eLL" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="7ek-q7-hzU"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="lEe-13-eLL" secondAttribute="bottom" id="c3h-9o-zvn"/>
                            <constraint firstAttribute="trailing" secondItem="lEe-13-eLL" secondAttribute="trailing" id="rOe-qJ-MTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="YdV-Zl-gyh">
                        <barButtonItem key="leftBarButtonItem" title="filters" id="NEa-Se-uyZ">
                            <connections>
                                <segue destination="heU-xd-w33" kind="modal" id="CVn-aZ-s2s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="lEe-13-eLL" id="kXd-Rk-YFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="337"/>
        </scene>
        <!--Filters-->
        <scene sceneID="ruV-ni-gLm">
            <objects>
                <viewController id="dyD-mU-kri" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E50-HX-LYA"/>
                        <viewControllerLayoutGuide type="bottom" id="DDi-N2-U9V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UzB-TV-zxA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-si-zR9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" rowHeight="103" id="PAX-4I-8Vb" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAX-4I-8Vb" id="Ww0-Ob-oiw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQr-Xp-Uuw">
                                                    <rect key="frame" x="263" y="36" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3V-A4-Ev9">
                                                    <rect key="frame" x="8" y="41" width="117" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b3V-A4-Ev9" firstAttribute="centerY" secondItem="Ww0-Ob-oiw" secondAttribute="centerY" id="0rb-vb-UNy"/>
                                                <constraint firstAttribute="trailing" secondItem="MQr-Xp-Uuw" secondAttribute="trailing" constant="8" id="3BN-aC-DYj"/>
                                                <constraint firstItem="b3V-A4-Ev9" firstAttribute="leading" secondItem="Ww0-Ob-oiw" secondAttribute="leading" constant="8" id="9rj-GF-6Li"/>
                                                <constraint firstItem="MQr-Xp-Uuw" firstAttribute="centerY" secondItem="Ww0-Ob-oiw" secondAttribute="centerY" id="FvH-JT-w6d"/>
                                                <constraint firstItem="MQr-Xp-Uuw" firstAttribute="centerY" secondItem="b3V-A4-Ev9" secondAttribute="centerY" id="Rnv-F1-r1D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="b3V-A4-Ev9" id="Cl6-gX-bKj"/>
                                            <outlet property="onSwitch" destination="MQr-Xp-Uuw" id="f8S-YV-Wcu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ywh-si-zR9" secondAttribute="trailing" id="0WT-DJ-Y4d"/>
                            <constraint firstItem="DDi-N2-U9V" firstAttribute="top" secondItem="Ywh-si-zR9" secondAttribute="bottom" id="6dQ-cz-psH"/>
                            <constraint firstItem="Ywh-si-zR9" firstAttribute="leading" secondItem="UzB-TV-zxA" secondAttribute="leading" id="fvj-S1-dlt"/>
                            <constraint firstItem="Ywh-si-zR9" firstAttribute="top" secondItem="E50-HX-LYA" secondAttribute="bottom" constant="-64" id="l0e-b9-Sge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="RLy-Va-R2B">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dW5-ht-gZR">
                            <connections>
                                <action selector="onCancelButton:" destination="dyD-mU-kri" id="lSk-3f-zCk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Nyw-TR-FQS">
                            <connections>
                                <action selector="onSearchButton:" destination="dyD-mU-kri" id="ONI-l0-Iyp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ywh-si-zR9" id="HDv-HA-ZFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udg-Mb-OW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="809-gw-hFr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gh4-OL-sOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALG-bK-raL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="vIl-3c-rQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50f-zj-7BF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1q-qj-lEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="heU-xd-w33" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1u-hk-e8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyD-mU-kri" kind="relationship" relationship="rootViewController" id="hg3-gr-wiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT1-7v-Olm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="346"/>
        </scene>
    </scenes>
</document>
